# MindEase-Mental-Chatbot-Project

./: MindEase Mental Chatbot Project.sln  MindEase_README.md  README.md
MindEase Mental Chatbot Project/: MindEase Mental Chatbot Project.csproj  Program.cs  appsettings.json
MindEase Mental Chatbot Project/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  ChatbotController.cs  HomeController.cs  StudentController.cs  TriageController.cs
MindEase Mental Chatbot Project/Data/: AppDbContext.cs
MindEase Mental Chatbot Project/Database/: mindease.db  mindease.db-shm  mindease.db-wal
MindEase Mental Chatbot Project/Migrations/: 20260410220156_InitialCreate.Designer.cs  20260410220156_InitialCreate.cs  20260413020000_AddStudentTables.Designer.cs  20260413020000_AddStudentTables.cs  20260415003258_AddUsersTable.Designer.cs  20260415003258_AddUsersTable.cs  20260415030438_AddCrisisAlerts.Designer.cs  20260415030438_AddCrisisAlerts.cs  20260415031416_AddUsernameFields.Designer.cs  20260415031416_AddUsernameFields.cs  AppDbContextModelSnapshot.cs
MindEase Mental Chatbot Project/Models/: ApplicationUser.cs  ChatMessage.cs  ChatResponse.cs  CrisisAlert.cs  ErrorViewModel.cs  MentalHealthReport.cs  Message.cs  MoodEntry.cs  TriageResult.cs  UsageMetric.cs
MindEase Mental Chatbot Project/Properties/: launchSettings.json
MindEase Mental Chatbot Project/Services/: AIService.cs  AnalyticsService.cs  AzureChatbotService.cs  ChatbotService.cs  IAnalyticsService.cs  IChatbotService.cs  ITriageService.cs  TriageService.cs
(+23 files in other folders)
